<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="lLA-mJ-SLn">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Image references" minToolsVersion="12.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="O4U-4A-me4">
            <objects>
                <navigationController id="lLA-mJ-SLn" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cNs-Dj-uWP">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="FBY-UG-79d" kind="relationship" relationship="rootViewController" id="Slb-4r-ff5"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="u5D-Ux-DJ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1657" y="94"/>
        </scene>
        <!--Launch-->
        <scene sceneID="St0-v0-v7x">
            <objects>
                <viewControllerPlaceholder storyboardName="Launch" id="jpd-LL-uiC" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2AA-c6-O2e" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-255" y="-345"/>
        </scene>
        <!--Main View Controller-->
        <scene sceneID="Y1p-hQ-06F">
            <objects>
                <viewController id="FBY-UG-79d" customClass="MainViewController" customModule="MapsKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ag-RH-Q5u">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qQe-SB-spf">
                                <rect key="frame" x="107" y="208" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="200" id="1ZC-YC-AjX"/>
                                </constraints>
                                <state key="normal" title="Показать карту"/>
                                <connections>
                                    <action selector="showMap:" destination="FBY-UG-79d" eventType="touchUpInside" id="4yC-LY-lfj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ogb-kZ-OYD">
                                <rect key="frame" x="107" y="263" width="200" height="30"/>
                                <state key="normal" title="Выйти"/>
                                <connections>
                                    <action selector="logout:" destination="FBY-UG-79d" eventType="touchUpInside" id="RJO-TL-KlS"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="TpS-Bi-zG8"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qQe-SB-spf" firstAttribute="centerX" secondItem="7Ag-RH-Q5u" secondAttribute="centerX" id="0I9-Re-L9r"/>
                            <constraint firstItem="qQe-SB-spf" firstAttribute="top" secondItem="TpS-Bi-zG8" secondAttribute="top" constant="120" id="E0U-pG-ekc"/>
                            <constraint firstItem="Ogb-kZ-OYD" firstAttribute="width" secondItem="qQe-SB-spf" secondAttribute="width" id="Hb7-jl-F3P"/>
                            <constraint firstItem="Ogb-kZ-OYD" firstAttribute="centerX" secondItem="qQe-SB-spf" secondAttribute="centerX" id="Qin-VZ-gip"/>
                            <constraint firstItem="Ogb-kZ-OYD" firstAttribute="top" secondItem="qQe-SB-spf" secondAttribute="bottom" constant="25" id="XF0-Sy-PUC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="gal-cD-1iB"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="show" identifier="toMap" id="Udv-nQ-J5g"/>
                        <segue destination="jpd-LL-uiC" kind="custom" identifier="toLaunch" customClass="RootSegue" customModule="MapsKit" customModuleProvider="target" id="a3M-pO-bOv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="87p-2i-SNJ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-775" y="94"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MapsKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qSY-b6-Prg" customClass="GMSMapView">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="S7y-4v-A6n">
                                <rect key="frame" x="15" y="697" width="50" height="150"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DnJ-5h-blb">
                                        <rect key="frame" x="0.0" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="DnJ-5h-blb" secondAttribute="height" multiplier="1:1" id="8pX-Je-iuh"/>
                                            <constraint firstAttribute="height" constant="50" id="BWO-gs-qdc"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <imageReference key="image" image="play.rectangle" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="startTrackingLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="fhS-J0-5W7"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Neh-Af-nLB">
                                        <rect key="frame" x="0.0" y="50" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="Neh-Af-nLB" secondAttribute="height" multiplier="1:1" id="VsD-4X-haK"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <imageReference key="image" image="stop.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="stopTrackingLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UI8-Yb-VQ6"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TbT-wS-Ohc">
                                        <rect key="frame" x="0.0" y="100" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="TbT-wS-Ohc" secondAttribute="height" multiplier="1:1" id="EkZ-BH-pCL"/>
                                        </constraints>
                                        <state key="normal" title="Button">
                                            <imageReference key="image" image="backward.fill" catalog="system" symbolScale="large"/>
                                        </state>
                                        <connections>
                                            <action selector="lastRouteLocation:" destination="BYZ-38-t0r" eventType="touchUpInside" id="liT-b1-7fZ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="TbT-wS-Ohc" firstAttribute="height" secondItem="Neh-Af-nLB" secondAttribute="height" id="IXy-Cq-v4H"/>
                                    <constraint firstItem="Neh-Af-nLB" firstAttribute="height" secondItem="DnJ-5h-blb" secondAttribute="height" id="ga1-CM-m30"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="S7y-4v-A6n" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="15" id="54b-kc-aS2"/>
                            <constraint firstItem="qSY-b6-Prg" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="N0w-YZ-7tW"/>
                            <constraint firstItem="qSY-b6-Prg" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="WWW-f2-CPc"/>
                            <constraint firstItem="qSY-b6-Prg" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="kNg-n8-Amj"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="S7y-4v-A6n" secondAttribute="bottom" constant="15" id="srk-7K-zT7"/>
                            <constraint firstItem="qSY-b6-Prg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="ujl-3s-QjS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="PFX-bP-95Q">
                        <barButtonItem key="leftBarButtonItem" id="2S0-Dy-Tyl">
                            <connections>
                                <action selector="updateLocation:" destination="BYZ-38-t0r" id="0e6-WC-STV"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" id="oBd-HF-MJx">
                            <connections>
                                <action selector="currentLocation:" destination="BYZ-38-t0r" id="SFF-Ib-gjg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="qSY-b6-Prg" id="9cn-PB-EZn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="97" y="94"/>
        </scene>
    </scenes>
    <resources>
        <image name="backward.fill" catalog="system" width="128" height="79"/>
        <image name="play.rectangle" catalog="system" width="128" height="93"/>
        <image name="stop.fill" catalog="system" width="128" height="113"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
