<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="KWO-Gy-nY6">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="TsX-OB-KDE">
            <objects>
                <navigationController id="KWO-Gy-nY6" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="rAf-IV-hV8">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="z7a-QV-2WS" kind="relationship" relationship="rootViewController" id="NEA-ke-O0i"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UEz-Te-WoO" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1168" y="167"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="sCS-Vn-vyw">
            <objects>
                <viewController id="z7a-QV-2WS" customClass="LoginViewController" customModule="MapsKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qas-Yh-zcY">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-MK-Jzx">
                                <rect key="frame" x="107" y="208" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="KWk-hJ-nbU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="MGS-zL-NgE">
                                <rect key="frame" x="107" y="267" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LVe-6f-1R9">
                                <rect key="frame" x="107" y="401" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Войти"/>
                                <connections>
                                    <action selector="login:" destination="z7a-QV-2WS" eventType="touchUpInside" id="dAo-hD-wfz"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Og0-m3-TfD">
                                <rect key="frame" x="157" y="306" width="150" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="150" id="Rn6-53-zeG"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                <state key="normal" title="Забыли пароль?"/>
                                <connections>
                                    <action selector="recovery:" destination="z7a-QV-2WS" eventType="touchUpInside" id="PEG-Td-Ehj"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="t2q-9g-3xb">
                                <rect key="frame" x="107" y="512" width="200" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Регистрация"/>
                                <connections>
                                    <action selector="registration:" destination="z7a-QV-2WS" eventType="touchUpInside" id="5kt-Aw-sMW"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="F3T-nw-j8Z"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="LVe-6f-1R9" firstAttribute="width" secondItem="MGS-zL-NgE" secondAttribute="width" id="3Mo-zH-Rxk"/>
                            <constraint firstItem="LVe-6f-1R9" firstAttribute="top" secondItem="MGS-zL-NgE" secondAttribute="bottom" constant="100" id="7FH-AL-DuA"/>
                            <constraint firstItem="LVe-6f-1R9" firstAttribute="centerX" secondItem="MGS-zL-NgE" secondAttribute="centerX" id="8DS-aj-Xbe"/>
                            <constraint firstItem="MGS-zL-NgE" firstAttribute="top" secondItem="XJ5-MK-Jzx" secondAttribute="bottom" constant="25" id="BPX-Pa-Ehm"/>
                            <constraint firstItem="Og0-m3-TfD" firstAttribute="top" secondItem="MGS-zL-NgE" secondAttribute="bottom" constant="5" id="EmB-0u-PVh"/>
                            <constraint firstItem="Og0-m3-TfD" firstAttribute="trailing" secondItem="MGS-zL-NgE" secondAttribute="trailing" id="Fma-Uv-m3p"/>
                            <constraint firstItem="t2q-9g-3xb" firstAttribute="centerX" secondItem="LVe-6f-1R9" secondAttribute="centerX" id="Vrx-7L-lVu"/>
                            <constraint firstItem="XJ5-MK-Jzx" firstAttribute="top" secondItem="F3T-nw-j8Z" secondAttribute="top" constant="120" id="cGb-xW-0EV"/>
                            <constraint firstItem="t2q-9g-3xb" firstAttribute="width" secondItem="LVe-6f-1R9" secondAttribute="width" id="eWI-BQ-pUh"/>
                            <constraint firstItem="MGS-zL-NgE" firstAttribute="width" secondItem="XJ5-MK-Jzx" secondAttribute="width" multiplier="1:1" id="exV-aB-61A"/>
                            <constraint firstItem="MGS-zL-NgE" firstAttribute="centerX" secondItem="XJ5-MK-Jzx" secondAttribute="centerX" id="oU2-o1-YEY"/>
                            <constraint firstItem="XJ5-MK-Jzx" firstAttribute="centerX" secondItem="qas-Yh-zcY" secondAttribute="centerX" id="r73-i3-NkF"/>
                            <constraint firstItem="t2q-9g-3xb" firstAttribute="top" secondItem="LVe-6f-1R9" secondAttribute="bottom" constant="75" id="zg9-0R-NzL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="u0m-zp-dPb"/>
                    <connections>
                        <outlet property="loginButton" destination="LVe-6f-1R9" id="JG9-vN-INP"/>
                        <outlet property="loginTextField" destination="XJ5-MK-Jzx" id="h83-2W-QoT"/>
                        <outlet property="passwordTextField" destination="MGS-zL-NgE" id="D3p-sS-iRf"/>
                        <segue destination="Mcl-Ve-xMy" kind="show" identifier="onRecover" id="Gz5-70-cLA"/>
                        <segue destination="8ef-6W-Tes" kind="presentation" identifier="toMain" id="3IT-wJ-STr"/>
                        <segue destination="T7B-bE-K1y" kind="show" identifier="toRegistration" id="qqQ-Uf-EcG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="atc-q0-gUj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-325" y="167"/>
        </scene>
        <!--Main-->
        <scene sceneID="Lb9-W0-ViH">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="8ef-6W-Tes" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="o8h-3Q-gkN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="195" y="-461"/>
        </scene>
        <!--Recovery Password View Controller-->
        <scene sceneID="oeh-H4-rSC">
            <objects>
                <viewController id="Mcl-Ve-xMy" customClass="RecoveryPasswordViewController" customModule="MapsKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fb7-qb-5zc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FCJ-47-S48">
                                <rect key="frame" x="107" y="208" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="EDv-Ky-a3u"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wpd-6X-piA">
                                <rect key="frame" x="107" y="267" width="200" height="30"/>
                                <state key="normal" title="Восстановить пароль"/>
                                <connections>
                                    <action selector="recovery:" destination="Mcl-Ve-xMy" eventType="touchUpInside" id="QOy-1g-S64"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="HVZ-x1-w0h"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="FCJ-47-S48" firstAttribute="top" secondItem="HVZ-x1-w0h" secondAttribute="top" constant="120" id="5S8-te-w6z"/>
                            <constraint firstItem="FCJ-47-S48" firstAttribute="centerX" secondItem="Fb7-qb-5zc" secondAttribute="centerX" id="8sP-tR-IVC"/>
                            <constraint firstItem="Wpd-6X-piA" firstAttribute="width" secondItem="FCJ-47-S48" secondAttribute="width" id="R3k-OA-Ezs"/>
                            <constraint firstItem="Wpd-6X-piA" firstAttribute="centerX" secondItem="FCJ-47-S48" secondAttribute="centerX" id="lyW-eA-aVR"/>
                            <constraint firstItem="Wpd-6X-piA" firstAttribute="top" secondItem="FCJ-47-S48" secondAttribute="bottom" constant="25" id="tDn-eP-VYx"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="m5b-eZ-RZ2"/>
                    <connections>
                        <outlet property="login" destination="FCJ-47-S48" id="GwU-oG-0cG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="tdL-38-NWS" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="586" y="167"/>
        </scene>
        <!--Registration View Controller-->
        <scene sceneID="aV0-8P-WZz">
            <objects>
                <viewController id="T7B-bE-K1y" customClass="RegistrationViewController" customModule="MapsKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QmX-Re-XmC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите новый логин" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ApB-x4-ywA">
                                <rect key="frame" x="107" y="208" width="200" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="Q3O-Bf-zhY"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Введите новый пароль" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="V31-fh-atL">
                                <rect key="frame" x="107" y="267" width="200" height="34"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="7WG-eL-Jtf">
                                <rect key="frame" x="87" y="406" width="240" height="240"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="7WG-eL-Jtf" secondAttribute="height" multiplier="1:1" id="URx-dm-0KB"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo0-dh-UyL">
                                <rect key="frame" x="107" y="351" width="200" height="30"/>
                                <state key="normal" title="Добавить аватар"/>
                                <connections>
                                    <action selector="addAvatar:" destination="T7B-bE-K1y" eventType="touchUpInside" id="GUw-IW-hEA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TGL-UT-jKx">
                                <rect key="frame" x="107" y="671" width="200" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="200" id="ixJ-2V-3NG"/>
                                </constraints>
                                <state key="normal" title="Создать новый аккаунт"/>
                                <connections>
                                    <action selector="createNewAccaunt:" destination="T7B-bE-K1y" eventType="touchUpInside" id="f26-N5-xoP"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="lD3-G3-q36"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="TGL-UT-jKx" firstAttribute="centerX" secondItem="7WG-eL-Jtf" secondAttribute="centerX" id="0gW-Jq-Fpp"/>
                            <constraint firstItem="lo0-dh-UyL" firstAttribute="centerX" secondItem="V31-fh-atL" secondAttribute="centerX" id="3G9-z5-hNV"/>
                            <constraint firstItem="ApB-x4-ywA" firstAttribute="top" secondItem="lD3-G3-q36" secondAttribute="top" constant="120" id="Ayo-N9-Psq"/>
                            <constraint firstItem="lo0-dh-UyL" firstAttribute="width" secondItem="V31-fh-atL" secondAttribute="width" id="E8A-Hr-sN8"/>
                            <constraint firstItem="TGL-UT-jKx" firstAttribute="top" secondItem="7WG-eL-Jtf" secondAttribute="bottom" constant="25" id="UaG-oK-Yrs"/>
                            <constraint firstItem="V31-fh-atL" firstAttribute="centerX" secondItem="ApB-x4-ywA" secondAttribute="centerX" id="cmY-fT-UN2"/>
                            <constraint firstItem="7WG-eL-Jtf" firstAttribute="top" secondItem="lo0-dh-UyL" secondAttribute="bottom" constant="25" id="hY0-Tg-3tz"/>
                            <constraint firstItem="ApB-x4-ywA" firstAttribute="centerX" secondItem="QmX-Re-XmC" secondAttribute="centerX" id="nPd-XS-gP8"/>
                            <constraint firstItem="7WG-eL-Jtf" firstAttribute="width" secondItem="lo0-dh-UyL" secondAttribute="width" multiplier="1.2" id="qj5-2b-Qbb"/>
                            <constraint firstItem="V31-fh-atL" firstAttribute="top" secondItem="ApB-x4-ywA" secondAttribute="bottom" constant="25" id="sS9-zE-2Ac"/>
                            <constraint firstItem="V31-fh-atL" firstAttribute="width" secondItem="ApB-x4-ywA" secondAttribute="width" id="tYr-jn-tUG"/>
                            <constraint firstItem="7WG-eL-Jtf" firstAttribute="centerX" secondItem="lo0-dh-UyL" secondAttribute="centerX" id="v80-JZ-Tzm"/>
                            <constraint firstItem="lo0-dh-UyL" firstAttribute="top" secondItem="V31-fh-atL" secondAttribute="bottom" constant="50" id="xG0-eJ-oR9"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="IfB-xJ-jY9"/>
                    <connections>
                        <outlet property="avatarImageView" destination="7WG-eL-Jtf" id="GA2-Wf-GzL"/>
                        <outlet property="loginTextField" destination="ApB-x4-ywA" id="of8-8B-uXc"/>
                        <outlet property="passwordTextField" destination="V31-fh-atL" id="LtU-HD-Bgk"/>
                        <segue destination="8ef-6W-Tes" kind="presentation" identifier="toMain" customClass="RootSegue" customModule="MapsKit" customModuleProvider="target" id="eni-yq-efi"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="61B-HA-o5a" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-326" y="995"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="eni-yq-efi"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
