<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dF2-77-ewN">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Launch View Controller-->
        <scene sceneID="QUy-eH-P1c">
            <objects>
                <viewController id="dF2-77-ewN" customClass="LaunchViewController" customModule="MapsKit" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cFX-iv-ifl">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="eBw-Lv-RBz"/>
                        <color key="backgroundColor" systemColor="systemGreenColor"/>
                    </view>
                    <connections>
                        <segue destination="p3R-fj-llh" kind="show" identifier="toMain" customClass="RootSegue" customModule="MapsKit" customModuleProvider="target" id="h33-Dp-zll"/>
                        <segue destination="gMy-29-Khf" kind="show" identifier="toAuth" id="ox3-xQ-3dI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6YE-P8-AsP" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-291" y="73"/>
        </scene>
        <!--Auth-->
        <scene sceneID="uqW-p5-d5o">
            <objects>
                <viewControllerPlaceholder storyboardName="Auth" id="gMy-29-Khf" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="XcY-so-dfK"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nY-We-Mht" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="230" y="-250"/>
        </scene>
        <!--Main-->
        <scene sceneID="jmg-Yn-xAe">
            <objects>
                <viewControllerPlaceholder storyboardName="Main" id="p3R-fj-llh" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="uRk-yX-eto"/>
                </viewControllerPlaceholder>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HAZ-Y3-5LF" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="231" y="364"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemGreenColor">
            <color red="0.20392156862745098" green="0.7803921568627451" blue="0.34901960784313724" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
